spring.application.name=lms-app

# MySQL Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.username=root
##enter the correct MySQL Password below
#spring.datasource.password=Vijay
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.packagesToScan=com.lms.controller
springdoc.pathsToMatch=/api/**

# File upload properties
com.lms.profile.image.folder.path=C:/Users/ankit/Desktop/Learning management system/MentorProfilePic
com.lms.course.video.folder.path=C:/Users/ankit/Desktop/Learning management system/CourseVideos
com.lms.course.notes.folder.path=C:/Users/ankit/Desktop/Learning management system/CourseNotes

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Configuration OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=google_auth_Client_I'd
spring.security.oauth2.client.registration.google.client-secret=google_auth_Client_secret
spring.security.oauth2.client.registration.google.scope=profile,email

#Configuration OAuth2 Client Configuration
spring.security.oauth2.client.registration.github.client-id=GitHub_auth_Client_I'd
spring.security.oauth2.client.registration.github.client-secret=GitHub_auth_Client_secret
spring.security.oauth2.client.registration.github.scope=profile,email

#spring.security.oauth2.client.registration.google.redirect-uri=https://learning-management-system-olive.vercel.app/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=https://lmsbackend-production-3f74.up.railway.app/login/oauth2/code/google

spring.main.allow-circular-references=true


# ? Redirect after successful login
spring.security.oauth2.client.success-redirect-url=https://learning-management-system-olive.vercel.app/
#use this commands for best and colorful output
spring.output.ansi.enabled=ALWAYS

#email configuration using personal mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your mailAddress
spring.mail.password=your_Mail_Client_ID/Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring profile Active
spring.profiles.active=${ENV:dev}
#abc



